# FilmTraker-app

./: .gitignore  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/javigabe/filmtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javigabe/filmtracker/: AuthActivity.kt  FilmActivity.kt  HomeActivity.kt  HomeAdapter.java  ProfileActivity.kt  RatingsActivity.kt
app/src/main/java/com/javigabe/filmtracker/resources/: Film.java  ImdbController.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_auth.xml  activity_film.xml  activity_home.xml  activity_profile.xml  items.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/javigabe/filmtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
